{
  "name": "CodAlea - Desarrollo Web y Software",
  "short_name": "CodAlea",
  "description": "Página web profesional de CodAlea - Desarrollo de software y aplicaciones web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
